web/public/locales/en/translations.json (before)
{
  "": {
    "title": "Home",
    "bio": {
      "year": "{{count}} Year",
      "year_plural": "{{count}} Years",
      "text1": "Software Engineer - Programmer",
      "text2": "Sometimes photographer..."
    },
    "darkMode": [
      "I'm Batman!",
      "It's already night?",
      "Your eyes will suffer less now",
      "Darkness...",
      "Light has gone",
      "Madona, que has fet amb es mistos? No puc veure res...",
      "Night mode, for the night owls",
      "🌚"
    ],
    "lightMode": [
      "Tired of the night?",
      "Eh ja he trobat ets mistos, que bo",
      "I guess it's daytime now...",
      "Light came back",
      "Light mode, for the diurnals",
      "🌞"
    ],
    "cheatCannotPlay": "Cannot play"
  },



  "about-me": {
    "title": "About",
    "description": "A page that talks about me - melchor9000/melchor629",
    "page-heading": "It's-a-me <2>melchor629</2> (aka <5>melchor9000</5>)",
    "page-subheading": "Developer (<1>frontend developer</1>). Linux and macOS lover. Sometimes I'm Linux sysadmin/devops. Some other times I'm photographer.",
    "programmer": {
      "heading": "How did I become a developer?",
      "p1": "I have started in the developer world doing simple PHP webs with Adobe Dreamweaver and a blog in Blogspots (the good ol' days...). This happened when I was 11-12 years old... No much after, Ubuntu 10.10 arrived home and started experimenting with Shell scripts, C and C++ (did not go well). With the Minecraft's boom, I discovered Java. I'm talking when I was 14-15 years old. I spent hours and hours with Java, so much projects I've made with Java... Anyway, Java is a good language to start learning. At the same time, I've dedicated some time to PHP, but nothing serious at the end. Android was the next in the list (I've got some repos at Github, circa 2012, 16 years old).",
      "p2": "With those expriences in the bag, gained with hard headaches, I've decided was about time for testing JavaScript, for both browser and node.js. Furthermore, having an iMac at home, I returned to C and C++, but also learned some Objective-C (you read correctly, yes). And with all of this, I went to Málaga to study Software Engineering Degree (kind-of Computer Science, specialized for software development and its processes) at Universidad de Málaga. Studying the Degree, I've improved my development skils with knowledge like design patterns, <1>bad smells</1>, arquitecture... In addition, we saw Haskell, C# or Python, as well as SQL Server and Oracle SQL. The sysadmin thing also came from this period of time, but we will talk in another section. Swift appeared during this time and Go gained attraction, so I also learned a bit of them.",
      "p3": "There is a tradition here that when you are near to end your Degree (Grado Medio, Superior and University), students go as interns to real business (2018). For me, I went to a company that used Python, so I continued learning it there, as well as they were using some nice DevOps stuff (and from here comes my DevOps thing). The TFG (an academic work students do to finalize their Degrees) of mine was mainly frontend with React and Docker containers. Here is when I realized what I really like as a developer: frontend (React mainly) and the bizarre world of C/C++/Go. After defending the TFG (the final presentation in front of an academic jury for your work), I start working on what is right now my work. In that company, I learned C#, .NET Core and even more SQL Server."
    },
    "sysadmin": {
      "heading": "Where did the sysadming thing came from?",
      "p1": "Disclaimer: I do not consider a real sysadmin, despite I'm able to do some cool stuff. Experiences are valuable anyway. So here it goes.",
      "p2": "While studying in Málaga, I've acceded as \"intern\" (not quite this concept, but similar) on \"IT\" at the residence where I lived (2015), with my old partner <1>Antonio</1>. Tasks were mainly mantain a good wired network and almost a WiFi network (it should not be considered as that). After asking politely several years that this must change, University finally decided to invest some monies upgrading the whole installation (2017-2018). In this giant task, we learnt a lot of networks and Linux sysadmin. Also I have to say the <3>Networks</3> subject in the Degree helped us a lot with the project. To end this cycle, the University helped us to assist to an european conference that was made at Trondheim (Norway) to talk about this project.",
      "p3": "Currently, I have quite a complex network at home, which is really cool. And it works quite well: <1>the home web</1>."
    },
    "devops": {
      "heading": "And the devops thing?",
      "p1": "During my time as intern (from the Degree subject), as I mentioned already, they had a nice <1>Continuous Integration</1> and <3>Continuous Delivery</3> with <5>Jenkins</5> and <7>Docker</7> (first time with this way to work - agile). At the same time, I was helping <9>Andrés</9> with his project, where we learned Docker (2018). Some months after, we created <11>MajorcaDevs</11>, a server that hosts several of our own projects and our own CI/CD. In the company that I work for now, I was able to learn <13>Kubernetes</13> (2020). I would like to keep learning in this area, because it is really interesting and magic."
    },
    "photography": {
      "heading": "Photography was mentioned previously...",
      "p1": "Another hobby, like devops or sysadmin (but devops seems to be more than a hobby lately). I've began taking photos some time ago (I should have 10-11 years old)... Assisted an introductory course for young people. Also learned from my mother, which already knew about this. For this time, a <1>Canon 400D</1> was bought and started to take photos for time to time. Currently I own a <3>Canon 1300D</3>.",
      "p2": "Many years taking photos, which end up to nothing because our storage broke. This day I stopped taking photos, sadly. When I came to Málaga to study, I bring back this hobby, using my smartphone I had in that moment. Currenly, I take photos with my 1300D and the smartphone. You can checkout all my work on <1>the gallery in this website</1>."
    },
    "page-footer": "You can find my socials on the page footer"
  },



  "eugl": {
    "title": "Euclidean Space",
    "captureSteps": [
      "Look at the camera! - 3s",
      "Prepare yourself - 2s",
      "Get ready - 1s"
    ],
    "cannotCapture": "Camera cannot be capture due to: ",
    "unsupportedNavigator": "This navigator cannot capture your camera :(",
    "customImage": "Custom image",
    "yourCamera": "Your camera",
    "capture": "Capture",
    "showMyImage": "Show my image",
    "wait": "Wait..."
  },



  "gallery": {
    "title": "Photo gallery",
    "header": {
      "title": "Photo gallery",
      "description": "When photographic inspiration comes to me, this pages captures them to show them to you"
    },
    "photoPage": {
      "captureDate": "Shot date",
      "camera": "Show with",
      "exposure": "Exposition",
      "aperture": "Aperture",
      "iso": "ISO",
      "focalDistance": "Focal Distance",
      "flash": "Flash",
      "flash-true": "On, was shot",
      "flash-false": "Off, wasn't shot",
      "geoposition": "Geolocation",
      "seeFlickr": "See at Flickr",
      "width": "Width",
      "height": "Height",
      "rotation": "Rotation",
      "exposureMode": "Exposure mode",
      "colorSpace": "Color space",
      "lens": "Lens",
      "software": "Software"
    },
    "zoomOverlay": {
      "closepc": "On PC: ESC to close",
      "closesm": "On smartphone: Keep pressing the screen to close"
    }
  },



  "blog": {
    "title": "Blog",
    "share": "Share post",
    "created_at": "Created at",
    "modified_at": "Created at",
    "disqus": {
      "policy": "This website uses <1>Disqus</1> as a comments system. We've disabled its functionality due to privaty reasons. If you want to use the system, you can by pressing the accept button, and doing this you accept the privacy policies of Disqus. If you don't want to, simply don't do anything.",
      "terms": "Take me to the terms and conditions, in addition to the privacy policies, of Disqus",
      "accept": "Accept and show comments"
    }
  },



  "projects": {
    "title": "Projects",
    "subtitle": "mine or on those which I participated that has some relevance",
    "description": "You can see all kinds of projects separated by categories, which you can try without any problem, as long as you have everything you need to run them",
    "couldNotLoad": "Projects cannot be loaded.",
    "repo": "Repository",
    "web": "Web",
    "demo": "Demo"
  },



  "viz": {
    "title": "Viz",
    "description": "Drag here or search (with the button below) a compatible song with your browser and let the magic happen. It should go with any mp3 or wav. You can try with m4a (aac (<1>alac too, if you use Safari</1>)) or with ogg (vorbis). Recently flac also works.",
    "selectFile": "Select a music file...",
    "bars": "Bars",
    "wave": "Wave",
    "play": "Play",
    "pause": "Stop",
    "drop": "Drop the song here...",
    "cannotPlay": "Song cannot be played: "
  },



  "experiments": {
    "title": "Experiments",
    "description": "Odd experiments with web technologies which has been piled up here. Safety cannot be ensured...",
    "goToExperiment": "Go to the experiment",
    "eugl": {
      "title": "Euclidean Space",
      "description": "Among algebraic studies, the crazy idea of the 'Euclidean Space' suddenly appeared as this funny representation of the 'Star Field' screensaver. You put yourself in it!"
    },
    "viz": {
      "title": "Viz",
      "description": "Wave or bar visualizer from the song you put in. This experiment can be also found in the home page."
    },
    "now-playing": {
      "title": "Now Playing",
      "descrption": "A list of recent tracks of mine, as well as the current playing track, with a neat design"
    }
  },



  "support-me": {
    "title": "Support Me!",
    "description": "Places where you can support me, if you'd like",
    "subheading": "If you like my work, buy me a coffee"
  },



  "and": "and",
  "yes": "yes",
  "no": "no"
}

web/public/locales/en/translations.json (after)
{
  "": {
    "title": "Home",
    "bio": {
      "year": "{{count}} Year",
      "year_plural": "{{count}} Years",
      "text1": "Software Engineer - Programmer",
      "text2": "Sometimes photographer..."
    },
    "darkMode": [
      "I'm Batman!",
      "It's already night?",
      "Your eyes will suffer less now",
      "Darkness...",
      "Light has gone",
      "Madona, que has fet amb es mistos? No puc veure res...",
      "Night mode, for the night owls",
      "🌚"
    ],
    "lightMode": [
      "Tired of the night?",
      "Eh ja he trobat ets mistos, que bo",
      "I guess it's daytime now...",
      "Light came back",
      "Light mode, for the diurnals",
      "🌞"
    ],
    "cheatCannotPlay": "Cannot play"
  },



  "about-me": {
    "title": "About",
    "description": "A page that talks about me - melchor9000/melchor629",
    "page-heading": "It's-a-me <2>melchor629</2> (aka <5>melchor9000</5>)",
    "page-subheading": "Developer (<1>frontend developer</1>). Linux and macOS lover. Sometimes I'm Linux sysadmin/devops. Some other times I'm photographer.",
    "programmer": {
      "heading": "How did I become a developer?",
      "p1": "I have started in the developer world doing simple PHP webs with Adobe Dreamweaver and a blog in Blogspots (the good ol' days...). This happened when I was 11-12 years old... No much after, Ubuntu 10.10 arrived home and started experimenting with Shell scripts, C and C++ (did not go well). With the Minecraft's boom, I discovered Java. I'm talking when I was 14-15 years old. I spent hours and hours with Java, so much projects I've made with Java... Anyway, Java is a good language to start learning. At the same time, I've dedicated some time to PHP, but nothing serious at the end. Android was the next in the list (I've got some repos at Github, circa 2012, 16 years old).",
      "p2": "With those expriences in the bag, gained with hard headaches, I've decided was about time for testing JavaScript, for both browser and node.js. Furthermore, having an iMac at home, I returned to C and C++, but also learned some Objective-C (you read correctly, yes). And with all of this, I went to Málaga to study Software Engineering Degree (kind-of Computer Science, specialized for software development and its processes) at Universidad de Málaga. Studying the Degree, I've improved my development skils with knowledge like design patterns, <1>bad smells</1>, arquitecture... In addition, we saw Haskell, C# or Python, as well as SQL Server and Oracle SQL. The sysadmin thing also came from this period of time, but we will talk in another section. Swift appeared during this time and Go gained attraction, so I also learned a bit of them.",
      "p3": "There is a tradition here that when you are near to end your Degree (Grado Medio, Superior and University), students go as interns to real business (2018). For me, I went to a company that used Python, so I continued learning it there, as well as they were using some nice DevOps stuff (and from here comes my DevOps thing). The TFG (an academic work students do to finalize their Degrees) of mine was mainly frontend with React and Docker containers. Here is when I realized what I really like as a developer: frontend (React mainly) and the bizarre world of C/C++/Go. After defending the TFG (the final presentation in front of an academic jury for your work), I start working on what is right now my work. In that company, I learned C#, .NET Core and even more SQL Server."
    },
    "sysadmin": {
      "heading": "Where did the sysadming thing came from?",
      "p1": "Disclaimer: I do not consider a real sysadmin, despite I'm able to do some cool stuff. Experiences are valuable anyway. So here it goes.",
      "p2": "While studying in Málaga, I've acceded as \"intern\" (not quite this concept, but similar) on \"IT\" at the residence where I lived (2015), with my old partner <1>Antonio</1>. Tasks were mainly mantain a good wired network and almost a WiFi network (it should not be considered as that). After asking politely several years that this must change, University finally decided to invest some monies upgrading the whole installation (2017-2018). In this giant task, we learnt a lot of networks and Linux sysadmin. Also I have to say the <3>Networks</3> subject in the Degree helped us a lot with the project. To end this cycle, the University helped us to assist to an european conference that was made at Trondheim (Norway) to talk about this project.",
      "p3": "Currently, I have quite a complex network at home, which is really cool. And it works quite well: <1>the home web</1>."
    },
    "devops": {
      "heading": "And the devops thing?",
      "p1": "During my time as intern (from the Degree subject), as I mentioned already, they had a nice <1>Continuous Integration</1> and <3>Continuous Delivery</3> with <5>Jenkins</5> and <7>Docker</7> (first time with this way to work - agile). At the same time, I was helping <9>Andrés</9> with his project, where we learned Docker (2018). Some months after, we created <11>MajorcaDevs</11>, a server that hosts several of our own projects and our own CI/CD. In the company that I work for now, I was able to learn <13>Kubernetes</13> (2020). I would like to keep learning in this area, because it is really interesting and magic."
    },
    "photography": {
      "heading": "Photography was mentioned previously...",
      "p1": "Another hobby, like devops or sysadmin (but devops seems to be more than a hobby lately). I've began taking photos some time ago (I should have 10-11 years old)... Assisted an introductory course for young people. Also learned from my mother, which already knew about this. For this time, a <1>Canon 400D</1> was bought and started to take photos for time to time. Currently I own a <3>Canon 1300D</3>.",
      "p2": "Many years taking photos, which end up to nothing because our storage broke. This day I stopped taking photos, sadly. When I came to Málaga to study, I bring back this hobby, using my smartphone I had in that moment. Currenly, I take photos with my 1300D and the smartphone. You can checkout all my work on <1>the gallery in this website</1>."
    },
    "page-footer": "You can find my socials on the page footer"
  },



  "eugl": {
    "title": "Euclidean Space",
    "captureSteps": [
      "Look at the camera! - 3s",
      "Prepare yourself - 2s",
      "Get ready - 1s"
    ],
    "cannotCapture": "Camera cannot be capture due to: ",
    "unsupportedNavigator": "This navigator cannot capture your camera :(",
    "customImage": "Custom image",
    "yourCamera": "Your camera",
    "capture": "Capture",
    "showMyImage": "Show my image",
    "wait": "Wait..."
  },



  "gallery": {
    "title": "Photo gallery",
    "header": {
      "title": "Photo gallery",
      "description": "When photographic inspiration comes to me, this pages captures them to show them to you"
    },
    "photoPage": {
      "captureDate": "Shot date",
      "camera": "Show with",
      "exposure": "Exposition",
      "aperture": "Aperture",
      "iso": "ISO",
      "focalDistance": "Focal Distance",
      "flash": "Flash",
      "flash-true": "On, was shot",
      "flash-false": "Off, wasn't shot",
      "geoposition": "Geolocation",
      "seeFlickr": "See at Flickr",
      "width": "Width",
      "height": "Height",
      "rotation": "Rotation",
      "exposureMode": "Exposure mode",
      "colorSpace": "Color space",
      "lens": "Lens",
      "software": "Software"
    },
    "zoomOverlay": {
      "closepc": "On PC: ESC to close",
      "closesm": "On smartphone: Keep pressing the screen to close"
    }
  },



  "blog": {
    "title": "Blog",
    "share": "Share",
    "linkCopied": "Link copied!",
    "linkCopyFailed": "Could not copy link :(",
    "shareMenuFailed": "Could not open share menu :(",
    "created_at": "Created at",
    "modified_at": "Created at",
    "disqus": {
      "policy": "This website uses <1>Disqus</1> as a comments system. We've disabled its functionality due to privaty reasons. If you want to use the system, you can by pressing the accept button, and doing this you accept the privacy policies of Disqus. If you don't want to, simply don't do anything.",
      "terms": "Take me to the terms and conditions, in addition to the privacy policies, of Disqus",
      "accept": "Accept and show comments"
    }
  },



  "projects": {
    "title": "Projects",
    "subtitle": "mine or on those which I participated that has some relevance",
    "description": "You can see all kinds of projects separated by categories, which you can try without any problem, as long as you have everything you need to run them",
    "couldNotLoad": "Projects cannot be loaded.",
    "repo": "Repository",
    "web": "Web",
    "demo": "Demo"
  },



  "viz": {
    "title": "Viz",
    "description": "Drag here or search (with the button below) a compatible song with your browser and let the magic happen. It should go with any mp3 or wav. You can try with m4a (aac (<1>alac too, if you use Safari</1>)) or with ogg (vorbis). Recently flac also works.",
    "selectFile": "Select a music file...",
    "bars": "Bars",
    "wave": "Wave",
    "play": "Play",
    "pause": "Stop",
    "drop": "Drop the song here...",
    "cannotPlay": "Song cannot be played: "
  },



  "experiments": {
    "title": "Experiments",
    "description": "Odd experiments with web technologies which has been piled up here. Safety cannot be ensured...",
    "goToExperiment": "Go to the experiment",
    "eugl": {
      "title": "Euclidean Space",
      "description": "Among algebraic studies, the crazy idea of the 'Euclidean Space' suddenly appeared as this funny representation of the 'Star Field' screensaver. You put yourself in it!"
    },
    "viz": {
      "title": "Viz",
      "description": "Wave or bar visualizer from the song you put in. This experiment can be also found in the home page."
    },
    "now-playing": {
      "title": "Now Playing",
      "descrption": "A list of recent tracks of mine, as well as the current playing track, with a neat design"
    }
  },



  "support-me": {
    "title": "Support Me!",
    "description": "Places where you can support me, if you'd like",
    "subheading": "If you like my work, buy me a coffee"
  },



  "and": "and",
  "yes": "yes",
  "no": "no"
}

web/public/locales/en/translations.json (diff)
@@ -115,7 +115,10 @@
 
   "blog": {
     "title": "Blog",
-    "share": "Share post",
+    "share": "Share",
+    "linkCopied": "Link copied!",
+    "linkCopyFailed": "Could not copy link :(",
+    "shareMenuFailed": "Could not open share menu :(",
     "created_at": "Created at",
     "modified_at": "Created at",
     "disqus": {
