firebase.json (before)
{
  "hosting": [{
    "site": "melchor9000-webpage",
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/static/**/*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "**/*.@(m4a|ogg|mp3|wav)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  }],
  "functions": {
    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run dist"
  }
}

firebase.json (after)
{
  "hosting": [{
    "site": "melchor9000-webpage",
    "public": "web/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/static/**/*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "**/*.@(m4a|ogg|mp3|wav)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  }],
  "functions": {
    "predeploy": "yarn workspace functions deploy"
  }
}

firebase.json (diff)
@@ -1,7 +1,7 @@
 {
   "hosting": [{
     "site": "melchor9000-webpage",
-    "public": "build",
+    "public": "web/build",
     "ignore": [
       "firebase.json",
       "**/.*",
@@ -62,6 +62,6 @@
     ]
   }],
   "functions": {
-    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run dist"
+    "predeploy": "yarn workspace functions deploy"
   }
 }
