web/public/locales/es/translations.json (before)
{
  "": {
    "title": "Inicio",
    "bio": {
      "year": "{{count}} Año",
      "year_plural": "{{count}} Años",
      "text1": "Ingeniero de Software - Programador",
      "text2": "A veces fotógrafo..."
    },
    "darkMode": [
      "I'm Batman!",
      "¿Ya es de noche?",
      "Ahora te dolerán menos los ojos",
      "Darkness...",
      "Se fué la luz",
      "Madona, que has fet amb es mistos? No puc veure res...",
      "Modo noche, para los noctámbulos",
      "🌚"
    ],
    "lightMode": [
      "¿Cansado de la noche?",
      "Eh ja he trobat ets mistos, que bo",
      "Supongo que es de día ahora...",
      "Volvió la luz",
      "Modo de día, para los diurnos",
      "🌞"
    ],
    "cheatCannotPlay": "No se pudo reproducir"
  },



  "about-me": {
    "title": "Sobre mi",
    "description": "Una página que habla sobre mi - melchor9000/melchor629",
    "page-heading": "Soy <2>melchor629</2> (aka <5>melchor9000</5>)",
    "page-subheading": "Programador (<1>frontend developer</1>). Amante de Linux y macOS. De vez en cuando soy sysadmin/devops en Linux. Otras veces soy fotógrafo.",
    "programmer": {
      "heading": "¿Cómo me hice programador?",
      "p1": "Empecé en el mundo de la programación con simples webs con PHP en Adobe Dreamweaver y un blog en Blogspot (qué tiempos aquellos...). Seria esto con 11-12 años... Poco después, instalamos Ubuntu 10.10 en casa y empecé a pelearme con Shell scripts, C y C++ (pero no salió muy bien). Con el boom del Minecraft, empecé a aprender Java. Estamos hablando de cuando tendria unos 14-15 años. Y le dediqué mucho tiempo con Java. Muchos proyectos propios hechos en Java. Buen lenguaje para aprender a programar la verdad. También le dediqué algo más a PHP, pero nada público. Con Java, llegó Android. Algo aprendí de Android (y algún repo en Github hay, que datan de 2012, con 16 años).",
      "p2": "Con estas experiencias a golpe de darle cabezazos al teclado, decidí empezar a aprender JavaScript. Para el navegador, y para node.js. También con un iMac en casa, retomé C y C++, pero también empecé a aprender Objective-C (efectivamente, has leído bien). Con estas experiencias, me fuí a estudiar Ingeniería del Software (en algunos lugares es una mención de Informática) en la Universidad de Málaga. Allí afiancé conocimientos de programación, como patrones de diseño, <1>bad smells</1>, arquitectura... Pero también aprendí lenguajes como Haskell, C# o Python, y a pelearme con servidores SQL (SQL Server y Oracle SQL). Y de aquí también me viene lo de sysadmin, pero hablaremos de ello en otro momento. En estos tiempos apareció Swift y ganó bastante fama Go, y me aprendí algo de ellos.",
      "p3": "Acabando el Grado, hice prácticas en una empresa (2018), donde acabé de aprender Python, y aprendí otras cosas relacionadas con DevOps (de aqui me viene lo de DevOps). El trabajo de Fin de Grado fué mayormente frontend con React y containers con Docker. Con ambas cosas, me di cuenta qué era lo que más me gustaba de todo en la programación: el frontend (React mayormente) y lo turbio de C/C++/Go. Después de presentar el TFG, entré a trabajar en la empresa en la que sigo actualmente, donde aprendí C# (pero de verdad), .NET Core y aún más de SQL Server."
    },
    "sysadmin": {
      "heading": "¿De donde te viene lo de sysadmin?",
      "p1": "Antes de nada, dejar claro que no soy un gran sysadmin, pero las experiencias me han dado algunos conocimientos. A si que ahí va.",
      "p2": "Estudiando en Málaga, entré como becario de \"informática\" en la residencia en la que estaba (2015), junto con el buen compañero <1>Antonio</1>. Las tareas eran basicamente mantener una red cableada decente y WiFi (?) en la mierda. Por suerte, conseguimos que se invirtiera dinero en la residencia y renovar por completo toda la instalación (2017-2018). En todo ese proceso, hemos aprendido mucho de redes y Linux. También añadir que la asignatura de <3>Redes</3> del Grado también nos vino bien para todo esto. Y para finalizar, de esta etapa de becarios, la Universidad conseguieron llevar a una conferencia europea que se realizaba ese año en Trondheim (Noruega) para hablar un poco sobre este proyecto.",
      "p3": "Actualmente, donde vivimos, tenemos un tinglado montado con el internet en el hogar. Y bastante bien que ha quedado: <1>la web de mi casita</1>."
    },
    "devops": {
      "heading": "¿De donde te viene lo de devops?",
      "p1": "En las prácticas del Grado, en la empresa donde estuve haciéndolas, tenian montado un sistema para <1>Continuous Integration</1> y <3>Continuous Delivery</3> con <5>Jenkins</5> y <7>Docker</7>. A la vez estuve ayudando a <9>Andrés</9> con su proyecto y aprendiendo ambos Docker (2018). Unos meses más tarde, abrimos <11>MajorcaDevs</11>, donde tenemos varios projectos ejecutandose y nuestro propio CI/CD. En la empresa actual he podido aprender <13>Kubernetes</13> (2020). Tengo ganas de seguir aprendiendo cosas por este camino, que es muy interesante y muy mágico todo."
    },
    "photography": {
      "heading": "Has mencionado fotografía...",
      "p1": "Un hobby como el de devops y sysadmin (aunque devops parece no serlo tanto ultimamente). Empecé con la fotografía bastante tiempo atrás (hablamos de cuando tenía 10-11 años ojo), donde asistí a un curso introductorio a la fotografía para jóvenes. Después del curso, fuí aprendiendo de mi madre. En ese momento nos compraron una <1>Canon 400D</1>, y con ella empecé a hacer fotografías de vez en cuando. Actualmente tengo una <3>Canon 1300D</3>.",
      "p2": "Estuve haciendo fotografías bastantes años, pero perdimos las que hice antes de pillar la 1300D. Cuando eso pasó, basicamente paré de hacer fotos. Estudiando en Málaga retomé la fotografía, usando el movil que tenia en ese momento. Actualmente, podemos encontrar un mix de la 1300D con el movil actual. Podéis encontrar una colección de ellas en <1>la galería de esta web</1>."
    },
    "page-footer": "Podéis encontrar mis redes sociales en el pié de página"
  },



  "eugl": {
    "title": "Espacio Euclídeo",
    "captureSteps": [
      "¡Mira a la cámara! - 3s",
      "Prepárate - 2s",
      "Allá vamos - 1s"
    ],
    "cannotCapture": "No pudimos capturar su cámara por lo siguiente: ",
    "unsupportedNavigator": "Este navegador no es capaz de usar tu cámara :(",
    "customImage": "Imagen personalizada",
    "yourCamera": "Tu cámara",
    "capture": "Capturar",
    "showMyImage": "Mostrar mi imagen",
    "wait": "Espere..."
  },



  "gallery": {
    "title": "Galería de fotos",
    "header": {
      "title": "Galería de fotos",
      "description": "Esos momentos en las que me llega la inspiración fotográfica, están capturados en esta página"
    },
    "photoPage": {
      "captureDate": "Fecha de captura",
      "camera": "Capturado con",
      "exposure": "Exposición",
      "aperture": "Apertura",
      "iso": "ISO",
      "focalDistance": "Distancia Focal",
      "flash": "Flash",
      "flash-true": "Encendido, se disparó",
      "flash-false": "Apagado, no se disparó",
      "geoposition": "Localización",
      "seeFlickr": "Ver en Flickr",
      "width": "Ancho",
      "height": "Alto",
      "rotation": "Rotación",
      "exposureMode": "Modo de exposición",
      "colorSpace": "Espacio de color",
      "lens": "Lente",
      "software": "Software"
    },
    "zoomOverlay": {
      "closepc": "En PC: ESC para cerrar",
      "closesm": "En móvil: Mantén apretado la pantalla para cerrar"
    }
  },



  "blog": {
    "title": "Blog",
    "share": "Compartir entrada",
    "created_at": "Creado el",
    "modified_at": "Modificado el",
    "disqus": {
      "policy": "Hola navegante. Esta web usa <1>Disqus</1> como sistema de comentarios. Hemos deshabilitado su funcionamiento por motivos de privacidad. Si deseas usar el sistema, puedes hacerlo apretando el botón de abajo, entendiendo que conlleva aceptar las políticas de privacidad de Disqus. Si no deseas hacerlo, no hagas nada.",
      "terms": "Llévame a los términos y condiciones, además de politicas de privacidad, de Disqus",
      "accept": "Acceptar y mostrar comentarios"
    }
  },



  "projects": {
    "title": "Proyectos",
    "subtitle": "mios o en los que he participado que tienen cierta importancia",
    "description": "Podréis ver todo tipo de proyectos separados por categorías, de los cuales podréis probar sin ningún problema, siempre y cuando tengáis todo lo necesario",
    "couldNotLoad": "No pudimos cargar los datos.",
    "repo": "Repositorio",
    "web": "Web",
    "demo": "Demo"
  },



  "viz": {
    "title": "Viz",
    "description": "Arrastra (hasta aquí) o busca (con el botón de abajo) una canción compatible con tu navegador y deja que la magia actúe. Con cualquier mp3 o wav debería ir, puedes probar con m4a (aac (<1>alac tambien, si usas Safari</1>)) o con ogg (vorbis). Ultimamente flac también va.",
    "selectFile": "Selecciona un archivo de música...",
    "bars": "Barras",
    "wave": "Onda",
    "play": "Reproducir",
    "pause": "Parar",
    "drop": "Suelta aqui la canción...",
    "cannotPlay": "No se pudo reproducir la canción: "
  },



  "experiments": {
    "title": "Experimentos",
    "description": "Curiosos experimentos con tecnologías web acumulados en un solo lugar. No puedo asegurar que sea seguro estar aquí...",
    "goToExperiment": "Ir al experimento",
    "eugl": {
      "title": "Espacio Euclídeo",
      "description": "Entre estudios algebráicos, la loca idea del 'Espacio Euclídeo' surgió como esta curiosa representación basado en el salvapantallas de 'Campo de Estrellas'. ¡Puedes ponerte a ti mismo!"
    },
    "viz": {
      "title": "Viz",
      "description": "Visualizador de ondas o barras de la canción que pongas. Experimento que al final se llevó a la página principal también."
    },
    "now-playing": {
      "title": "¿Qué estoy escuchando?",
      "description": "Muestra una lista de canciones que he escuchado recientemente, además de la canción actualmente en reproducción, con un diseño muy interesante"
    }
  },



  "support-me": {
    "title": "Support Me!",
    "description": "Lugares donde poder darme soporte económico, si se desea",
    "subheading": "Si te gusta mi trabajo, págame un café"
  },



  "and": "y",
  "yes": "si",
  "no": "no"
}

web/public/locales/es/translations.json (after)
{
  "": {
    "title": "Inicio",
    "bio": {
      "year": "{{count}} Año",
      "year_plural": "{{count}} Años",
      "text1": "Ingeniero de Software - Programador",
      "text2": "A veces fotógrafo..."
    },
    "darkMode": [
      "I'm Batman!",
      "¿Ya es de noche?",
      "Ahora te dolerán menos los ojos",
      "Darkness...",
      "Se fué la luz",
      "Madona, que has fet amb es mistos? No puc veure res...",
      "Modo noche, para los noctámbulos",
      "🌚"
    ],
    "lightMode": [
      "¿Cansado de la noche?",
      "Eh ja he trobat ets mistos, que bo",
      "Supongo que es de día ahora...",
      "Volvió la luz",
      "Modo de día, para los diurnos",
      "🌞"
    ],
    "cheatCannotPlay": "No se pudo reproducir"
  },



  "about-me": {
    "title": "Sobre mi",
    "description": "Una página que habla sobre mi - melchor9000/melchor629",
    "page-heading": "Soy <2>melchor629</2> (aka <5>melchor9000</5>)",
    "page-subheading": "Programador (<1>frontend developer</1>). Amante de Linux y macOS. De vez en cuando soy sysadmin/devops en Linux. Otras veces soy fotógrafo.",
    "programmer": {
      "heading": "¿Cómo me hice programador?",
      "p1": "Empecé en el mundo de la programación con simples webs con PHP en Adobe Dreamweaver y un blog en Blogspot (qué tiempos aquellos...). Seria esto con 11-12 años... Poco después, instalamos Ubuntu 10.10 en casa y empecé a pelearme con Shell scripts, C y C++ (pero no salió muy bien). Con el boom del Minecraft, empecé a aprender Java. Estamos hablando de cuando tendria unos 14-15 años. Y le dediqué mucho tiempo con Java. Muchos proyectos propios hechos en Java. Buen lenguaje para aprender a programar la verdad. También le dediqué algo más a PHP, pero nada público. Con Java, llegó Android. Algo aprendí de Android (y algún repo en Github hay, que datan de 2012, con 16 años).",
      "p2": "Con estas experiencias a golpe de darle cabezazos al teclado, decidí empezar a aprender JavaScript. Para el navegador, y para node.js. También con un iMac en casa, retomé C y C++, pero también empecé a aprender Objective-C (efectivamente, has leído bien). Con estas experiencias, me fuí a estudiar Ingeniería del Software (en algunos lugares es una mención de Informática) en la Universidad de Málaga. Allí afiancé conocimientos de programación, como patrones de diseño, <1>bad smells</1>, arquitectura... Pero también aprendí lenguajes como Haskell, C# o Python, y a pelearme con servidores SQL (SQL Server y Oracle SQL). Y de aquí también me viene lo de sysadmin, pero hablaremos de ello en otro momento. En estos tiempos apareció Swift y ganó bastante fama Go, y me aprendí algo de ellos.",
      "p3": "Acabando el Grado, hice prácticas en una empresa (2018), donde acabé de aprender Python, y aprendí otras cosas relacionadas con DevOps (de aqui me viene lo de DevOps). El trabajo de Fin de Grado fué mayormente frontend con React y containers con Docker. Con ambas cosas, me di cuenta qué era lo que más me gustaba de todo en la programación: el frontend (React mayormente) y lo turbio de C/C++/Go. Después de presentar el TFG, entré a trabajar en la empresa en la que sigo actualmente, donde aprendí C# (pero de verdad), .NET Core y aún más de SQL Server."
    },
    "sysadmin": {
      "heading": "¿De donde te viene lo de sysadmin?",
      "p1": "Antes de nada, dejar claro que no soy un gran sysadmin, pero las experiencias me han dado algunos conocimientos. A si que ahí va.",
      "p2": "Estudiando en Málaga, entré como becario de \"informática\" en la residencia en la que estaba (2015), junto con el buen compañero <1>Antonio</1>. Las tareas eran basicamente mantener una red cableada decente y WiFi (?) en la mierda. Por suerte, conseguimos que se invirtiera dinero en la residencia y renovar por completo toda la instalación (2017-2018). En todo ese proceso, hemos aprendido mucho de redes y Linux. También añadir que la asignatura de <3>Redes</3> del Grado también nos vino bien para todo esto. Y para finalizar, de esta etapa de becarios, la Universidad conseguieron llevar a una conferencia europea que se realizaba ese año en Trondheim (Noruega) para hablar un poco sobre este proyecto.",
      "p3": "Actualmente, donde vivimos, tenemos un tinglado montado con el internet en el hogar. Y bastante bien que ha quedado: <1>la web de mi casita</1>."
    },
    "devops": {
      "heading": "¿De donde te viene lo de devops?",
      "p1": "En las prácticas del Grado, en la empresa donde estuve haciéndolas, tenian montado un sistema para <1>Continuous Integration</1> y <3>Continuous Delivery</3> con <5>Jenkins</5> y <7>Docker</7>. A la vez estuve ayudando a <9>Andrés</9> con su proyecto y aprendiendo ambos Docker (2018). Unos meses más tarde, abrimos <11>MajorcaDevs</11>, donde tenemos varios projectos ejecutandose y nuestro propio CI/CD. En la empresa actual he podido aprender <13>Kubernetes</13> (2020). Tengo ganas de seguir aprendiendo cosas por este camino, que es muy interesante y muy mágico todo."
    },
    "photography": {
      "heading": "Has mencionado fotografía...",
      "p1": "Un hobby como el de devops y sysadmin (aunque devops parece no serlo tanto ultimamente). Empecé con la fotografía bastante tiempo atrás (hablamos de cuando tenía 10-11 años ojo), donde asistí a un curso introductorio a la fotografía para jóvenes. Después del curso, fuí aprendiendo de mi madre. En ese momento nos compraron una <1>Canon 400D</1>, y con ella empecé a hacer fotografías de vez en cuando. Actualmente tengo una <3>Canon 1300D</3>.",
      "p2": "Estuve haciendo fotografías bastantes años, pero perdimos las que hice antes de pillar la 1300D. Cuando eso pasó, basicamente paré de hacer fotos. Estudiando en Málaga retomé la fotografía, usando el movil que tenia en ese momento. Actualmente, podemos encontrar un mix de la 1300D con el movil actual. Podéis encontrar una colección de ellas en <1>la galería de esta web</1>."
    },
    "page-footer": "Podéis encontrar mis redes sociales en el pié de página"
  },



  "eugl": {
    "title": "Espacio Euclídeo",
    "captureSteps": [
      "¡Mira a la cámara! - 3s",
      "Prepárate - 2s",
      "Allá vamos - 1s"
    ],
    "cannotCapture": "No pudimos capturar su cámara por lo siguiente: ",
    "unsupportedNavigator": "Este navegador no es capaz de usar tu cámara :(",
    "customImage": "Imagen personalizada",
    "yourCamera": "Tu cámara",
    "capture": "Capturar",
    "showMyImage": "Mostrar mi imagen",
    "wait": "Espere..."
  },



  "gallery": {
    "title": "Galería de fotos",
    "header": {
      "title": "Galería de fotos",
      "description": "Esos momentos en las que me llega la inspiración fotográfica, están capturados en esta página"
    },
    "photoPage": {
      "captureDate": "Fecha de captura",
      "camera": "Capturado con",
      "exposure": "Exposición",
      "aperture": "Apertura",
      "iso": "ISO",
      "focalDistance": "Distancia Focal",
      "flash": "Flash",
      "flash-true": "Encendido, se disparó",
      "flash-false": "Apagado, no se disparó",
      "geoposition": "Localización",
      "seeFlickr": "Ver en Flickr",
      "width": "Ancho",
      "height": "Alto",
      "rotation": "Rotación",
      "exposureMode": "Modo de exposición",
      "colorSpace": "Espacio de color",
      "lens": "Lente",
      "software": "Software"
    },
    "zoomOverlay": {
      "closepc": "En PC: ESC para cerrar",
      "closesm": "En móvil: Mantén apretado la pantalla para cerrar"
    }
  },



  "blog": {
    "title": "Blog",
    "share": "Compartir",
    "linkCopied": "¡Enlace copiado!",
    "linkCopyFailed": "No se pudo copiar el enlace :(",
    "shareMenuFailed": "No se pudo abrir el menú de compartir :(",
    "created_at": "Creado el",
    "modified_at": "Modificado el",
    "disqus": {
      "policy": "Hola navegante. Esta web usa <1>Disqus</1> como sistema de comentarios. Hemos deshabilitado su funcionamiento por motivos de privacidad. Si deseas usar el sistema, puedes hacerlo apretando el botón de abajo, entendiendo que conlleva aceptar las políticas de privacidad de Disqus. Si no deseas hacerlo, no hagas nada.",
      "terms": "Llévame a los términos y condiciones, además de politicas de privacidad, de Disqus",
      "accept": "Acceptar y mostrar comentarios"
    }
  },



  "projects": {
    "title": "Proyectos",
    "subtitle": "mios o en los que he participado que tienen cierta importancia",
    "description": "Podréis ver todo tipo de proyectos separados por categorías, de los cuales podréis probar sin ningún problema, siempre y cuando tengáis todo lo necesario",
    "couldNotLoad": "No pudimos cargar los datos.",
    "repo": "Repositorio",
    "web": "Web",
    "demo": "Demo"
  },



  "viz": {
    "title": "Viz",
    "description": "Arrastra (hasta aquí) o busca (con el botón de abajo) una canción compatible con tu navegador y deja que la magia actúe. Con cualquier mp3 o wav debería ir, puedes probar con m4a (aac (<1>alac tambien, si usas Safari</1>)) o con ogg (vorbis). Ultimamente flac también va.",
    "selectFile": "Selecciona un archivo de música...",
    "bars": "Barras",
    "wave": "Onda",
    "play": "Reproducir",
    "pause": "Parar",
    "drop": "Suelta aqui la canción...",
    "cannotPlay": "No se pudo reproducir la canción: "
  },



  "experiments": {
    "title": "Experimentos",
    "description": "Curiosos experimentos con tecnologías web acumulados en un solo lugar. No puedo asegurar que sea seguro estar aquí...",
    "goToExperiment": "Ir al experimento",
    "eugl": {
      "title": "Espacio Euclídeo",
      "description": "Entre estudios algebráicos, la loca idea del 'Espacio Euclídeo' surgió como esta curiosa representación basado en el salvapantallas de 'Campo de Estrellas'. ¡Puedes ponerte a ti mismo!"
    },
    "viz": {
      "title": "Viz",
      "description": "Visualizador de ondas o barras de la canción que pongas. Experimento que al final se llevó a la página principal también."
    },
    "now-playing": {
      "title": "¿Qué estoy escuchando?",
      "description": "Muestra una lista de canciones que he escuchado recientemente, además de la canción actualmente en reproducción, con un diseño muy interesante"
    }
  },



  "support-me": {
    "title": "Support Me!",
    "description": "Lugares donde poder darme soporte económico, si se desea",
    "subheading": "Si te gusta mi trabajo, págame un café"
  },



  "and": "y",
  "yes": "si",
  "no": "no"
}

web/public/locales/es/translations.json (diff)
@@ -115,7 +115,10 @@
 
   "blog": {
     "title": "Blog",
-    "share": "Compartir entrada",
+    "share": "Compartir",
+    "linkCopied": "¡Enlace copiado!",
+    "linkCopyFailed": "No se pudo copiar el enlace :(",
+    "shareMenuFailed": "No se pudo abrir el menú de compartir :(",
     "created_at": "Creado el",
     "modified_at": "Modificado el",
     "disqus": {
