web/public/locales/ca/translations.json (before)
{
  "": {
    "title": "Inici",
    "bio": {
      "year": "{{count}} Any",
      "year_plural": "{{count}} Anys",
      "text1": "Enginer de Software - Programador",
      "text2": "De vegades fotògraf..."
    },
    "darkMode": [
      "I'm Batman!",
      "Ja es de nit?",
      "Ara et faran menys mal els ulls",
      "Darkness...",
      "La llum sa fos",
      "Madona, que has fet amb es mistos? No puc veure res...",
      "Mode nit, per als noctàmbuls",
      "🌚"
    ],
    "lightMode": [
      "Cansat de la nit?",
      "Eh ja he trobat ets mistos, que bo",
      "Suponso que es de dia ara...",
      "Ha tornat sa llum",
      "Mode de dia, per als diurns",
      "🌞"
    ],
    "cheatCannotPlay": "No s'ha pogut reproduïr"
  },



  "about-me": {
    "title": "Sobre mi",
    "description": "A page that talks about me - melchor9000/melchor629",
    "page-heading": "Sóc en <2>melchor629</2> (aka <5>melchor9000</5>)",
    "page-subheading": "Programador (<1>frontend developer</1>). Amant de Linux i macOS. De vegades sóc sysadmin/devops en Linux. De altres sóc fotàgraf.",
    "programmer": {
      "heading": "Com em vaig fer programador?",
      "p1": "Vaig començar en el mon de la programació amb simples webs amb PHP amb Adobe Dreamweaver i un blog en Blogspot (fa temps d'això...). Per ventura seria això amb uns 11-12 anys... Poc després, instalarem Ubuntu 10.10 a casa i es quan vaig començar a ficar-me amb Shell scripts, C i C++ (no va surtir be però). Amb el boom de Minecraft, descobrí Java. Parlam de quan tenia uns 14-15 anys. Li vaig dedicar un munter de temps a Java, massa projectes fets amb aquest llenguatge... Però es bon llenguatge per començar a programar. També li vaig dedicar un poc de temps a PHP, però res serio al final. Android va ser el següent en ser experimentat (tenc un parell de repositoris a Github, que daten del 2012, amb 16 anys).",
      "p2": "Amb aquestes experiències assolides, donant cops al teclat, vaig decidir que era hora de probar JavaScript. Tant per el navegador com per a node.js. A més, amb un iMac a casa, vaig retomar C y C++, però també vaig començar a aprendre Objective-C (en efecte, has lletgit be). I amb tot això, em vaig anar a estudiar Enginyeria del Software (en altres universitats és una menció d'Informàtica) a la Universitat de Màlaga. Allà, al grau, vaig refermar coneixements de programació, com patrons de diseny, <1>bad smells</1>, arquitectura... Ademes vaig aprendre un poc de Haskell, C# o Python, i donar-me cops amb SQL Server i Oracle SQL. D'aquesta època em ve l'interès per l'administració de sistemes (sysadmin), pero parlarem d'això en un altre moment. També en aquests temps apareguè Swift i Go es va fer famós, i clarament vaig aprofitar i aprendre un poc d'ells.",
      "p3": "Prop de terminar el Grau, tocava fer pràctiques en una empresa (2018). En aquesta vaig terminar d'aprendre Python, a més de aprendre un poc de tecnologies relacionades amb DevOps (y d'aquí em ve el tema de DevOps). El treball Fin de Grau va ser, en gran mesura, frontend amb React i containers amb Docker. Amb ambdues recents experiències, decidí que el que més m'agradava d'aquest mon era el frontend (React sobretot) i l'horrend mon de C/C++/Go. Després de presentar el TFG, vaig entrar en la empresa per la que treball actualmente, on vaig aprendre C# (de bon de veres), .NET Core i encara més SQL Server."
    },
    "sysadmin": {
      "heading": "D'on surt ser sysadmin?",
      "p1": "Abans de dir res, deixaré clar que no sóc un gran sysadmin, però les experiències m'han donat una mica de conexiements sobre aquesta àrea. A si que ahí va.",
      "p2": "Estudiant a Màlaga, vaig entrar com a becari d'\"informàtica\" a la residencia on vivia (2015), junt amb el companyero <1>Antonio</1>. Les tasques eren bàsicament mantenir una xarxa cablejada de qualitat i un WiFi (?) que gaire bé funcionaba. Després d'un temps donant per sac a tothom, varem conseguir que s'invertís doblers a la residència i renovar per complet l'instal·lació (2017-2018). Durant aquest procès, varem aprendre un munter de xarxes i Linux. Afegir també que l'assignatura de <3>Redes</3> del Grau també ens va vindre perfectamente per comprendre tots el mecanismes de les xarxes. Per terminar aquesta etapa, l'Universitat va conseguir que ens convidessim a una conferència europea que es feia aquell any a Trondheim (Noruega) per parlar un poc sobre aquest projecte.",
      "p3": "Actualment, on vivim, tinc montat un sistema un poc mes avançat per la xarxa d'internet a casa. I bastante be que funciona: <1>la web de mi casita</1>."
    },
    "devops": {
      "heading": "I de devops, d'on t'ho has tret?",
      "p1": "Durant les pràctiques del Grau, a la empresa on vaig fer-les, tenien un sistema de <1>Continuous Integration</1> i <3>Continuous Delivery</3> amb <5>Jenkins</5> i <7>Docker</7> (la primera vegada que veia aquesta forma de treballar). A la vegada, vaig estar ajudant a n'<9>Andrés</9> amb el seu projecte on varem aprendre Docker (2018). Uns mesos més tard, varem obrir <11>MajorcaDevs</11>, un servidor on tenim seguit de projectes en marxa i el nostre propi CI/CD. La empresa en la que estic actualment he pogut aprendre <13>Kubernetes</13> (2020). Vull continuar aprenent aquesta àrea, perquè toto es interesant i màgic."
    },
    "photography": {
      "heading": "Has esmentat la fotografia...",
      "p1": "Un hobby més (com el devops o sysadmin, encara que el de devops no pareix ser-ho ultimament). Fa temps que vaig començar a la fotografia (hauria de tenir uns 10-11 anys), on vaig assistir a un curs introductori a la fotografia per a joves. Després del curs, de el que la meva mare em va ensenyar. En aquest moment ens varen comprar una <1>Canon 400D</1>, i amb aquella càmera vaig començar a fer fotos de tant en tant. Actualment tinc una <3>Canon 1300D</3>.",
      "p2": "Un munter d'anys he estat fent fotografies, pero les varem perdre temps abans de comprar la 1300D. Quan va passar això, vaig aturar de fer fotos per una temporada. Estudiant a Màlaga vaig retomar la fotografia, usant el movil que tenia al moment. Actualmente, podreu trobar un mix de la 1300D amb el movil actual. La col·lecció de fotos las podreu trobar a <1>la galeria d'aquesta web</1>."
    },
    "page-footer": "Podeu trobar les meves xarxes socials al peu de pàgina"
  },



  "eugl": {
    "title": "Espai Euclide",
    "captureSteps": [
      "Mira a la càmera! - 3s",
      "Prepàra't - 2s",
      "Que vaig - 1s"
    ],
    "cannotCapture": "No hem pogut capturar la seva càmara per el següent missatge: ",
    "unsupportedNavigator": "Aquest navegador no es capaç d'usar la teva cámara :(",
    "customImage": "Imatge personalitzada",
    "yourCamera": "La teva càmera",
    "capture": "Capturar",
    "showMyImage": "Mostrar la meva imatge",
    "wait": "Esperi..."
  },



  "gallery": {
    "title": "Gal·leria de fotos",
    "header": {
      "title": "Gal·leria de fotos",
      "description": "Aquests moments en els que m'arriba la inspiració fotogràfica, estan capturats en aquesta pàgina"
    },
    "photoPage": {
      "captureDate": "Data de captura",
      "camera": "Capturat amb",
      "exposure": "Exposició",
      "aperture": "Apertura",
      "iso": "ISO",
      "focalDistance": "Distància focal",
      "flash": "Flash",
      "flash-true": "Encès, es va disparar",
      "flash-false": "Apagat, no es va disparar",
      "geoposition": "Localització",
      "seeFlickr": "Veure a Flickr",
      "width": "Amplada",
      "height": "Altura",
      "rotation": "Rotació",
      "exposureMode": "Mode de exposició",
      "colorSpace": "Espai de color",
      "lens": "Lent",
      "software": "Software"
    },
    "zoomOverlay": {
      "closepc": "En PC: ESC para tancar",
      "closesm": "En mòbil: Mantingues apretat la pantalla per tancar"
    }
  },



  "blog": {
    "title": "Blog",
    "share": "Compartir entrada",
    "created_at": "Creat el",
    "modified_at": "Modificat el",
    "disqus": {
      "policy": "Hola navegant. Aquesta web usa <1>Disqus</1> com a sistema de comentaris. Hem deshabilitat el seu funcionamient a raó de privacidad. Si desitjes emplear aquest sistema, pots fer-ho apretant el botó d'abaix, entenguent que suposam que acceptes les politiques de privacidtat de Disqus. Si no desitjes fer-ho, no fagis res.",
      "terms": "Duu-me als terminis i condicions, a més de les politiques de privacitat, de Disqus",
      "accept": "Acceptar i mostrar comentaris"
    }
  },



  "projects": {
    "title": "Projectes",
    "subtitle": "meus o en els que he participat que tenen certa importància",
    "description": "Podreu veure tot tipus de projectes separats per categories, dels quals podreu provar sense cap problema, sempre que tengau tot el necessari",
    "couldNotLoad": "No hem pogut carregar les dades.",
    "repo": "Repositori",
    "web": "Web",
    "demo": "Demo"
  },



  "viz": {
    "title": "Viz",
    "description": "Arrastri (fins aqui) o cerca (amb el botó d'abaix) una canció compatible amb el teu navegador i deixa que la màgia actui. Amb qualsevol mp3 o wav hauria d'anar, pots provar amb m4a (aac (<1>alac també, si uses Safari</1>)) o amb ogg (vorbis). Últimament flac tambié funciona.",
    "selectFile": "Sel·lecciona un fitxer de mùsica...",
    "bars": "Barres",
    "wave": "Ona",
    "play": "Reproduïr",
    "pause": "Aturar",
    "drop": "Deixa aqui la canció...",
    "cannotPlay": "No es pot reproduïr la canció: "
  },



  "experiments": {
    "title": "Experiments",
    "description": "Experiments ben curioso amb tecnologies web amuntegats en un únic lloc. No puc asegurar-vos que sigui segur estar per aqui...",
    "goToExperiment": "Anar al experiment",
    "eugl": {
      "title": "Espai Euclidià",
      "description": "Entre estudis algebraics, la boja idea del 'Espai Euclideà' aparegué com aquesta curiosa representació basada en el estalvi de pantalles 'Campo de Estrellas'. Pots posarte dins l'espai!"
    },
    "viz": {
      "title": "Viz",
      "description": "Visualiztador de ones o barres de la cançó que posis a la web. Experiment que, a més, es va dur a la pàgina principal."
    },
    "now-playing": {
      "title": "Que estic escoltant?",
      "descrption": "Mostra una llista de cançons que he escoltat recentment, a més de la cançó que estic escoltant ara mateix, amb un diseny molt interesant"
    }
  },



  "support-me": {
    "title": "Support Me!",
    "description": "Llocs on es pot donar-me suport econòmic, si es vol",
    "subheading": "Si t'agrada el meu traball, paga'm un cafè"
  },



  "and": "i",
  "yes": "si",
  "no": "no"
}

web/public/locales/ca/translations.json (after)
{
  "": {
    "title": "Inici",
    "bio": {
      "year": "{{count}} Any",
      "year_plural": "{{count}} Anys",
      "text1": "Enginer de Software - Programador",
      "text2": "De vegades fotògraf..."
    },
    "darkMode": [
      "I'm Batman!",
      "Ja es de nit?",
      "Ara et faran menys mal els ulls",
      "Darkness...",
      "La llum sa fos",
      "Madona, que has fet amb es mistos? No puc veure res...",
      "Mode nit, per als noctàmbuls",
      "🌚"
    ],
    "lightMode": [
      "Cansat de la nit?",
      "Eh ja he trobat ets mistos, que bo",
      "Suponso que es de dia ara...",
      "Ha tornat sa llum",
      "Mode de dia, per als diurns",
      "🌞"
    ],
    "cheatCannotPlay": "No s'ha pogut reproduïr"
  },



  "about-me": {
    "title": "Sobre mi",
    "description": "A page that talks about me - melchor9000/melchor629",
    "page-heading": "Sóc en <2>melchor629</2> (aka <5>melchor9000</5>)",
    "page-subheading": "Programador (<1>frontend developer</1>). Amant de Linux i macOS. De vegades sóc sysadmin/devops en Linux. De altres sóc fotàgraf.",
    "programmer": {
      "heading": "Com em vaig fer programador?",
      "p1": "Vaig començar en el mon de la programació amb simples webs amb PHP amb Adobe Dreamweaver i un blog en Blogspot (fa temps d'això...). Per ventura seria això amb uns 11-12 anys... Poc després, instalarem Ubuntu 10.10 a casa i es quan vaig començar a ficar-me amb Shell scripts, C i C++ (no va surtir be però). Amb el boom de Minecraft, descobrí Java. Parlam de quan tenia uns 14-15 anys. Li vaig dedicar un munter de temps a Java, massa projectes fets amb aquest llenguatge... Però es bon llenguatge per començar a programar. També li vaig dedicar un poc de temps a PHP, però res serio al final. Android va ser el següent en ser experimentat (tenc un parell de repositoris a Github, que daten del 2012, amb 16 anys).",
      "p2": "Amb aquestes experiències assolides, donant cops al teclat, vaig decidir que era hora de probar JavaScript. Tant per el navegador com per a node.js. A més, amb un iMac a casa, vaig retomar C y C++, però també vaig començar a aprendre Objective-C (en efecte, has lletgit be). I amb tot això, em vaig anar a estudiar Enginyeria del Software (en altres universitats és una menció d'Informàtica) a la Universitat de Màlaga. Allà, al grau, vaig refermar coneixements de programació, com patrons de diseny, <1>bad smells</1>, arquitectura... Ademes vaig aprendre un poc de Haskell, C# o Python, i donar-me cops amb SQL Server i Oracle SQL. D'aquesta època em ve l'interès per l'administració de sistemes (sysadmin), pero parlarem d'això en un altre moment. També en aquests temps apareguè Swift i Go es va fer famós, i clarament vaig aprofitar i aprendre un poc d'ells.",
      "p3": "Prop de terminar el Grau, tocava fer pràctiques en una empresa (2018). En aquesta vaig terminar d'aprendre Python, a més de aprendre un poc de tecnologies relacionades amb DevOps (y d'aquí em ve el tema de DevOps). El treball Fin de Grau va ser, en gran mesura, frontend amb React i containers amb Docker. Amb ambdues recents experiències, decidí que el que més m'agradava d'aquest mon era el frontend (React sobretot) i l'horrend mon de C/C++/Go. Després de presentar el TFG, vaig entrar en la empresa per la que treball actualmente, on vaig aprendre C# (de bon de veres), .NET Core i encara més SQL Server."
    },
    "sysadmin": {
      "heading": "D'on surt ser sysadmin?",
      "p1": "Abans de dir res, deixaré clar que no sóc un gran sysadmin, però les experiències m'han donat una mica de conexiements sobre aquesta àrea. A si que ahí va.",
      "p2": "Estudiant a Màlaga, vaig entrar com a becari d'\"informàtica\" a la residencia on vivia (2015), junt amb el companyero <1>Antonio</1>. Les tasques eren bàsicament mantenir una xarxa cablejada de qualitat i un WiFi (?) que gaire bé funcionaba. Després d'un temps donant per sac a tothom, varem conseguir que s'invertís doblers a la residència i renovar per complet l'instal·lació (2017-2018). Durant aquest procès, varem aprendre un munter de xarxes i Linux. Afegir també que l'assignatura de <3>Redes</3> del Grau també ens va vindre perfectamente per comprendre tots el mecanismes de les xarxes. Per terminar aquesta etapa, l'Universitat va conseguir que ens convidessim a una conferència europea que es feia aquell any a Trondheim (Noruega) per parlar un poc sobre aquest projecte.",
      "p3": "Actualment, on vivim, tinc montat un sistema un poc mes avançat per la xarxa d'internet a casa. I bastante be que funciona: <1>la web de mi casita</1>."
    },
    "devops": {
      "heading": "I de devops, d'on t'ho has tret?",
      "p1": "Durant les pràctiques del Grau, a la empresa on vaig fer-les, tenien un sistema de <1>Continuous Integration</1> i <3>Continuous Delivery</3> amb <5>Jenkins</5> i <7>Docker</7> (la primera vegada que veia aquesta forma de treballar). A la vegada, vaig estar ajudant a n'<9>Andrés</9> amb el seu projecte on varem aprendre Docker (2018). Uns mesos més tard, varem obrir <11>MajorcaDevs</11>, un servidor on tenim seguit de projectes en marxa i el nostre propi CI/CD. La empresa en la que estic actualment he pogut aprendre <13>Kubernetes</13> (2020). Vull continuar aprenent aquesta àrea, perquè toto es interesant i màgic."
    },
    "photography": {
      "heading": "Has esmentat la fotografia...",
      "p1": "Un hobby més (com el devops o sysadmin, encara que el de devops no pareix ser-ho ultimament). Fa temps que vaig començar a la fotografia (hauria de tenir uns 10-11 anys), on vaig assistir a un curs introductori a la fotografia per a joves. Després del curs, de el que la meva mare em va ensenyar. En aquest moment ens varen comprar una <1>Canon 400D</1>, i amb aquella càmera vaig començar a fer fotos de tant en tant. Actualment tinc una <3>Canon 1300D</3>.",
      "p2": "Un munter d'anys he estat fent fotografies, pero les varem perdre temps abans de comprar la 1300D. Quan va passar això, vaig aturar de fer fotos per una temporada. Estudiant a Màlaga vaig retomar la fotografia, usant el movil que tenia al moment. Actualmente, podreu trobar un mix de la 1300D amb el movil actual. La col·lecció de fotos las podreu trobar a <1>la galeria d'aquesta web</1>."
    },
    "page-footer": "Podeu trobar les meves xarxes socials al peu de pàgina"
  },



  "eugl": {
    "title": "Espai Euclide",
    "captureSteps": [
      "Mira a la càmera! - 3s",
      "Prepàra't - 2s",
      "Que vaig - 1s"
    ],
    "cannotCapture": "No hem pogut capturar la seva càmara per el següent missatge: ",
    "unsupportedNavigator": "Aquest navegador no es capaç d'usar la teva cámara :(",
    "customImage": "Imatge personalitzada",
    "yourCamera": "La teva càmera",
    "capture": "Capturar",
    "showMyImage": "Mostrar la meva imatge",
    "wait": "Esperi..."
  },



  "gallery": {
    "title": "Gal·leria de fotos",
    "header": {
      "title": "Gal·leria de fotos",
      "description": "Aquests moments en els que m'arriba la inspiració fotogràfica, estan capturats en aquesta pàgina"
    },
    "photoPage": {
      "captureDate": "Data de captura",
      "camera": "Capturat amb",
      "exposure": "Exposició",
      "aperture": "Apertura",
      "iso": "ISO",
      "focalDistance": "Distància focal",
      "flash": "Flash",
      "flash-true": "Encès, es va disparar",
      "flash-false": "Apagat, no es va disparar",
      "geoposition": "Localització",
      "seeFlickr": "Veure a Flickr",
      "width": "Amplada",
      "height": "Altura",
      "rotation": "Rotació",
      "exposureMode": "Mode de exposició",
      "colorSpace": "Espai de color",
      "lens": "Lent",
      "software": "Software"
    },
    "zoomOverlay": {
      "closepc": "En PC: ESC para tancar",
      "closesm": "En mòbil: Mantingues apretat la pantalla per tancar"
    }
  },



  "blog": {
    "title": "Blog",
    "share": "Compartir",
    "linkCopied": "Enllaç copiat!",
    "linkCopyFailed": "No s'ha pogut copiar l'enllaç :(",
    "shareMenuFailed": "No s'ha pogut obrir el menu de compartir :(",
    "created_at": "Creat el",
    "modified_at": "Modificat el",
    "disqus": {
      "policy": "Hola navegant. Aquesta web usa <1>Disqus</1> com a sistema de comentaris. Hem deshabilitat el seu funcionamient a raó de privacidad. Si desitjes emplear aquest sistema, pots fer-ho apretant el botó d'abaix, entenguent que suposam que acceptes les politiques de privacidtat de Disqus. Si no desitjes fer-ho, no fagis res.",
      "terms": "Duu-me als terminis i condicions, a més de les politiques de privacitat, de Disqus",
      "accept": "Acceptar i mostrar comentaris"
    }
  },



  "projects": {
    "title": "Projectes",
    "subtitle": "meus o en els que he participat que tenen certa importància",
    "description": "Podreu veure tot tipus de projectes separats per categories, dels quals podreu provar sense cap problema, sempre que tengau tot el necessari",
    "couldNotLoad": "No hem pogut carregar les dades.",
    "repo": "Repositori",
    "web": "Web",
    "demo": "Demo"
  },



  "viz": {
    "title": "Viz",
    "description": "Arrastri (fins aqui) o cerca (amb el botó d'abaix) una canció compatible amb el teu navegador i deixa que la màgia actui. Amb qualsevol mp3 o wav hauria d'anar, pots provar amb m4a (aac (<1>alac també, si uses Safari</1>)) o amb ogg (vorbis). Últimament flac tambié funciona.",
    "selectFile": "Sel·lecciona un fitxer de mùsica...",
    "bars": "Barres",
    "wave": "Ona",
    "play": "Reproduïr",
    "pause": "Aturar",
    "drop": "Deixa aqui la canció...",
    "cannotPlay": "No es pot reproduïr la canció: "
  },



  "experiments": {
    "title": "Experiments",
    "description": "Experiments ben curioso amb tecnologies web amuntegats en un únic lloc. No puc asegurar-vos que sigui segur estar per aqui...",
    "goToExperiment": "Anar al experiment",
    "eugl": {
      "title": "Espai Euclidià",
      "description": "Entre estudis algebraics, la boja idea del 'Espai Euclideà' aparegué com aquesta curiosa representació basada en el estalvi de pantalles 'Campo de Estrellas'. Pots posarte dins l'espai!"
    },
    "viz": {
      "title": "Viz",
      "description": "Visualiztador de ones o barres de la cançó que posis a la web. Experiment que, a més, es va dur a la pàgina principal."
    },
    "now-playing": {
      "title": "Que estic escoltant?",
      "descrption": "Mostra una llista de cançons que he escoltat recentment, a més de la cançó que estic escoltant ara mateix, amb un diseny molt interesant"
    }
  },



  "support-me": {
    "title": "Support Me!",
    "description": "Llocs on es pot donar-me suport econòmic, si es vol",
    "subheading": "Si t'agrada el meu traball, paga'm un cafè"
  },



  "and": "i",
  "yes": "si",
  "no": "no"
}

web/public/locales/ca/translations.json (diff)
@@ -115,7 +115,10 @@
 
   "blog": {
     "title": "Blog",
-    "share": "Compartir entrada",
+    "share": "Compartir",
+    "linkCopied": "Enllaç copiat!",
+    "linkCopyFailed": "No s'ha pogut copiar l'enllaç :(",
+    "shareMenuFailed": "No s'ha pogut obrir el menu de compartir :(",
     "created_at": "Creat el",
     "modified_at": "Modificat el",
     "disqus": {
